# gemini-sync

./: .gitignore  Ymir.GeminiSync.sln
Ymir.GeminiSync.EntityFramework/: WasteManagementContext.cs  Ymir.GeminiSync.EntityFramework.csproj
Ymir.GeminiSync.EntityFramework/SQLScripts/: GetAgreementConnections.sql  GetAgreementPlaces.sql  GetAgreements.sql  GetLoglines.sql
scripts/: agreement_connections.py  agreement_update.py  csv_converter.py  places_to_fractions.py  query_to_json.py
src/Ymir.GeminiSync.Common/: SyncReportFileRepository.cs  SyncReportOptions.cs  Ymir.GeminiSync.Common.csproj
src/Ymir.GeminiSync.Domain/: AgreementConnectionLine.cs  AgreementExcemption.cs  AgreementLine.cs  AgreementOccupancy.cs  AgreementPlaceConnectionLine.cs  AgreementPlaceHistoryLine.cs  EntityTypes.cs  ExcemptionType.cs  GarbageBinCollectionLine.cs  Integration.cs  PlaceAgreementInterval.cs  PlaceGeminiToAgreementInterval.cs  SyncError.cs  SyncReport.cs
src/Ymir.GeminiSync.Domain/Repositories/: IAgreementExcemptionRepository.cs  IAgreementPlacesRepository.cs  IGarbageBinCollectionRepository.cs  IIntegrationRepository.cs  IPlaceRepository.cs  ISyncReportRepository.cs
src/Ymir.GeminiSync.EntityFramework/: Place.cs  WasteManagementContext.cs  Ymir.GeminiSync.EntityFramework.csproj
src/Ymir.GeminiSync.EntityFramework/Mappings/: AgreementExcemptionMapping.cs  PlaceMapping.cs
src/Ymir.GeminiSync.EntityFramework/Repositories/: AgreementExcemptionRepository.cs  AgreementPlacesRepository.cs  GarbageBinCollectionRepository.cs  IntegrationRepository.cs
src/Ymir.GeminiSync.EntityFramework/SQLScripts/: GetAgreementConnections.sql  GetAgreementPlaces.sql  GetGarbageBinCollectionsByPlaceType.sql
src/Ymir.GeminiSync.EntityFramework/StoredProcedures/: GetAgreementPlaceConnections.sql  GetAgreementPlacesByPlaceType.sql  GetAllAgreementConnections.sql  GetGarbageBinCollectionsByPlaceType.sql
src/Ymir.GeminiSync.EntityFramework/Views/: GarbageCollectionsView.sql
src/Ymir.GeminiSync.ImportWorker/: Program.cs  Worker.cs  Ymir.GeminiSync.ImportWorker.csproj  appsettings.json
src/Ymir.GeminiSync.ImportWorker/Properties/: launchSettings.json
src/Ymir.GeminiSync.Importer/: Program.cs  SyncWorker.cs  Worker.cs  Ymir.GeminiSync.Importer.csproj  appsettings.json
src/Ymir.GeminiSync.Importer/Models/: SyncOptions.cs
src/Ymir.GeminiSync.Importer/Properties/: launchSettings.json
src/Ymir.GeminiSync.Services/: FileUtils.cs  FractionService.cs  FractionsSyncService.cs  GarbageBinCollectionBuilder.cs  GarbageBinCollectionService.cs  GarbageBinService.cs  GarbageBinSyncService.cs  GeminiClient.cs  GeminiSyncService.cs  GeminiUtils.cs  IGarbageBinService.cs  IGeminiClient.cs  PrivateContainerTimelineMapper.cs  UtcDateTimeConverter.cs  UtilityConnectionsService.cs  UtilityConnectionsServiceOptions.cs  UtilityConnectionsSyncService.cs  WasteManagementContext.cs  Ymir.GeminiSync.Services.csproj
src/Ymir.GeminiSync.Services/Abstract/: IFractionService.cs  IFractionsSyncService.cs  IGarbageBinCollectionBuilder.cs  IGarbageBinCollectionService.cs  IGarbageBinService.cs  IGarbageBinSyncService.cs  IGeminiClient.cs  IGeminiSyncService.cs  IUtilityConnectionsService.cs  IUtilityConnectionsSyncService.cs
src/Ymir.GeminiSync.Services/Models/: AgreementDto.cs  AgreementFractionTimeline.cs  CompostType.cs  ConnectionTimelineDto.cs  ConnectionTimelinePeriod.cs  ContainerPickupDto.cs  ContainerPickupResponseDto.cs  FractionAgreement.cs  FractionInTime.cs  GarbageBin.cs  GarbageBinCategory.cs  GarbageBinUtilityUnitType.cs  GarbageBinsCollectionDto.cs  GarbageBinsFrequencyToBeInvoiced.cs  GarbageBinsStateInTimeDto.cs  GarbagePickupDto.cs  GarbageSingleBinPickupDto.cs  LoglineExportLine.cs  PrivateContainerGroupAgreementFraction.cs  StateInTimeCollection.cs  UtilityUnitConnectionType.cs  UtilityUnitConnectionUpdateDto.cs
src/Ymir.GeminiSync.Services/Models/Containers/: PrivateContainerAgreementsResponse.cs  PrivateContainerFractionsResponse.cs  PrivateContainerGroupAgreementFractions.cs  PrivateContainerGroupFractionInTime.cs
src/Ymir.GeminiSync.Services/Settings/: GeminiSettings.cs  SyncOptions.cs
src/Ymir.GeminiSync.SyncFunction/: Program.cs  Ymir.GeminiSync.SyncFunction.csproj
src/Ymir.GeminiSync.SyncFunction/Functions/: SyncFunction.cs
src/Ymir.GeminiSync.SyncFunction/Functions/Models/: SyncRequest.cs
src/Ymir.GeminiSync.SyncFunction/Properties/: launchSettings.json
tests/Ymir.GeminiSync.Services.ManualTests/: FractionsInTimeManualTests.cs  GarbageBinCollectionServiceManualTests.cs  GarbageBinSyncManualTest.cs  GarbageBinSyncServiceManualTests.cs  GeminiClientManualTests.cs  GeminiClientTests.cs  GeminiDeleteManualTests.cs  GeminiIntegrationTest.cs  GeminiSyncManualTest.cs  GeminiSyncManualTests.cs  UtilityUnitConnectionManualTests.cs  Ymir.GeminiSync.Services.ManualTests.csproj
tests/Ymir.GeminiSync.Services.UnitTests/: DateSplitTests.cs  FractionServiceTests.cs  GarbageBinCollectionServiceTests.cs  UtilityConnectionsServiceTests.cs  Ymir.GeminiSync.Services.UnitTests.csproj
tests/Ymir.GeminiSync.Services.UnitTests/Data/: Agreements_40004.json  FractionIntervals_1185842.json  FractionsInTime_1185842.json  Fractions_1185842.json  GarbageBins_HasToDates.json  GarbageBins_SingleGeminiAgreement.json
